{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;
  background-color:#ffc7c7;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #000000;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #000000;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 7%;
  border-radius: 50%;
  border-color: #000000;
  height:7%;
}

.container {
  padding: 16px;
}
.signup {
  background-color: #f1f1f1;
  text-align: center;
}
span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>



<form action="{% url 'login' %}" method="post">
  {% csrf_token %}
  <div class="imgcontainer">
    <img src="{% static '/images/eventerlogo.jpg/' %}" alt="Avatar" class="avatar">
    <h2>The Eventor</h2>
  </div>
  <center><h2>LOGIN</h2></center>
  <h3>{{message}}</h3>
  <div class="container">
    <hr>
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>
    <br>
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="passwd" required>
        
    <button type="submit">Login</button>
    <div class="container signup">
      <p>Create an account? <a href="{% url 'registerpage' %}">Sign up</a></p>
    </div>
  </div>
</form>

</body>
</html>
